{
  "name": "sum_react_app",
  "version": "1.0.0",
  "description": "Application that lets you choose a CSV file from your computer and sum the values of the cells. The application prints out a single integer of the sum of all values.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "author": "Tomara Petty",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
